# examination

./: .gitignore  PaperAna.txt  allclasses-index.html  allpackages-index.html  clear_table.sql  clearexamp.txt  element-list  entity.txt  git.txt  help-doc.html  home.txt  index.html  installGuide.docx  jsmodify.txt  login.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  papeGenFromWrongPromp.txt  paperMan.txt  papergen.txt  questionAna.txt  registerPromp.txt  role.txt  search.html  serialized-form.html  start_services.bat  static.txt  subject.txt  systemManProm.docx  table_all.txt  testhis.txt  type-search-index.js  userDetail.txt
backend/: fix_score_precision.sql  fix_teacher_tables.sql  pom.xml  redesign_teacher_tables.sql
backend/src/main/java/seucxxy/csd/backend/: BackendApplication.java
backend/src/main/java/seucxxy/csd/backend/cet4/controller/: CET4AudioController.java  CET4ExamPaperEnController.java  CET4IntensiveTrainController.java  CET4KnowledgeManagerController.java  CET4PaperAnalysisController.java  CET4PaperAnalysisTaskController.java  CET4PaperGenController.java  CET4PaperGenTaskController.java  CET4PaperTestController.java  CET4TutoringAnalysisController.java  CET4WrongQuestionController.java
backend/src/main/java/seucxxy/csd/backend/cet4/dto/: CET4SectionAChromaRecord.java  CET4SectionAChromaRequest.java  CET4SimpleChromaRequest.java  CET4WrongQuestionRecordDTO.java
backend/src/main/java/seucxxy/csd/backend/cet4/entity/: CET4ExamPaperEn.java  CET4ExamPaperEnCet4Structure.java  CET4PaperAnalysisTask.java  CET4Task.java  CET4UserExamPaperEn.java  CET4UserTestRecordDetailEn.java  CET4UserTestRecordEn.java  CET4UserTestRecordSegmentEn.java
backend/src/main/java/seucxxy/csd/backend/cet4/mapper/: CET4EExamPaperEnMapper.java  CET4ExamPaperEnCet4StructureMapper.java  CET4PaperAnalysisTaskMapper.java  CET4TaskMapper.java  CET4TopicMapper.java  CET4UserExamPaperEnMapper.java  CET4UserTestRecordDetailEnMapper.java  CET4UserTestRecordEnMapper.java  CET4UserTestRecordSegmentEnMapper.java
backend/src/main/java/seucxxy/csd/backend/cet4/service/: CET4AnswerMapper.java  CET4ChromaEngExamPaperService.java  CET4CozeAIGradingService.java  CET4ExamPaperEnService.java  CET4ExamPaperQuestionExtractor.java  CET4IntensiveTrainService.java  CET4ListeningAudioService.java  CET4PaperAnalysisImageTextService.java  CET4PaperAnalysisSegmentService.java  CET4PaperAnalysisService.java  CET4PaperAnalysisTaskRunner.java  CET4PaperAnalysisTaskService.java  CET4PaperGenService.java  CET4PaperGenTaskRunner.java  CET4PaperGenTaskService.java  CET4PaperGenerationCommonService.java  CET4PaperGenerationProgressListener.java  CET4PaperTestService.java  CET4PythonDeepSeekService.java  CET4SubjectiveGradingService.java  CET4TutoringAnalysisService.java  CET4UserTestRecordChromaService.java  CET4WrongQuestionService.java
backend/src/main/java/seucxxy/csd/backend/common/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/seucxxy/csd/backend/common/controller/: AuthController.java  ClassesController.java  DepartmentController.java  EducationStageController.java  GradeController.java  MenuController.java  RoleManController.java  StudentClassController.java  SubjectController.java  SubjectsEnController.java  TeacherController.java  UniversityController.java  UserController.java  UserDetailController.java  UserTeacherController.java
backend/src/main/java/seucxxy/csd/backend/common/dto/: ChangePasswordRequest.java  ClassStudentDto.java  LoginRequest.java  MenuItemDto.java  UserDto.java  (+8 more)
backend/src/main/java/seucxxy/csd/backend/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/seucxxy/csd/backend/controller/: AuthController.java  DepartmentController.java  MenuController.java  PaperAnaController.java  PaperClearController.java  PaperGenController.java  PaperGenFromWrongController.java  PaperGenRequest.java  PaperManController.java  PaperTestController.java  QuestionAnaController.java  RoleManController.java  SubjectController.java  UniversityController.java  UserController.java  UserDetailController.java  WrongExamPaperGenController.java  WrongExamPaperGenRequest.java
backend/src/main/java/seucxxy/csd/backend/dto/: AnalysisResultDTO.java  AnalyzeRequest.java  ChangePasswordRequest.java  LoginRequest.java  MenuItemDto.java  PaperGenFromWrongRequest.java  QuestionWithAnswerDTO.java  QuestionWrongDTO.java  RegisterRequest.java  UserDto.java  UserExamPaperDTO.java  UserInfoDTO.java
backend/src/main/java/seucxxy/csd/backend/entity/: Department.java  ExamPaper.java  JudgeQuestion.java  Question.java  Role.java  SingleChoiceQuestion.java  Subject.java  University.java  User.java  UserDetail.java  UserExamPaper.java  UserTestRecord.java  UserTestRecordDetail.java
backend/src/main/java/seucxxy/csd/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/seucxxy/csd/backend/mapper/: DepartmentMapper.java  ExamPaperMapper.java  QuestionMapper.java  RoleMapper.java  SubjectMapper.java  UniversityMapper.java  UserDetailMapper.java  UserExamPaperMapper.java  UserMapper.java  UserTestRecordDetailMapper.java  UserTestRecordMapper.java
backend/src/main/java/seucxxy/csd/backend/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  ExamPaperService.java  PaperAnaService.java  PaperGenFromWrongService.java  PaperTestService.java  QuestionAnaService.java  QuestionService.java  RoleManService.java  SubjectService.java  UniversityService.java  UserDetailService.java  UserExamPaperService.java  UserService.java  UserTestRecordService.java  WrongExamPaperGenService.java
backend/src/main/resources/: application.properties  docx4j.properties  init_subjects_en.sql
backend/src/main/resources/mybatis/mapper/: ExamPaperEnStructureMapper.xml  RoleMapper.xml  SubjectMapper.xml  SubjectsEnMapper.xml  UserMapper.xml  UserTestRecordSegmentEnMapper.xml
backend/src/test/java/seucxxy/csd/backend/: BackendApplicationTests.java
(+357 files in other folders)
