已知实体类：
用户
package seucxxy.csd.backend.entity;



import lombok.Data;

@Data
public class User {
    private Long id;
    private String username;
    private String password;
    private String phone;
    private Integer roleId;

    // 关联的角色对象
    private Role role;
}
角色
import lombok.Data;

@Data
public class Role {
    private Integer roleId;
    private String roleName;
}
表结构如下：
create table examinai.users
(
    id       bigint auto_increment
        primary key,
    password varchar(255) not null,
    phone    varchar(255) not null,
    username varchar(255) not null,
    role_id  int          not null,
    constraint UKdu5v5sr43g5bfnji4vb8hg5s3
        unique (phone),
    constraint UKr43af9ap4edm43mmtq01oddj6
        unique (username),
    constraint FKp56c1712k691lhsyewcssf40f
        foreign key (role_id) references examinai.roles (role_id)
);

create table examinai.roles
(
    role_id   int auto_increment
        primary key,
    role_name varchar(255) not null,
    constraint UK716hgxp60ym1lifrdgp67xt5k
        unique (role_name)
);
现有登录界面
<template>
  <div class="login-page">
    <div class="login-container">
      <!-- 左侧系统介绍 -->
      <div class="system-intro">
        <h1 class="system-title">智能考试管理系统</h1>
        <p class="system-description">
          我们应用最先进的大模型来按照您的要求生成各类试卷，并提供试卷的测试，评分，
          应用大模型对您的考试结果进行多维度的分析。为广大学生提供便捷的自主学习工具。
        </p>
      </div>

      <!-- 右侧登录表单 -->
      <div class="login-form">
        <h2>登录</h2>
        <form @submit.prevent="handleLogin">
          <div class="form-group">
            <label for="username">用户名</label>
            <input
                id="username"
                v-model="username"
                type="text"
                required
                placeholder="请输入用户名"
            />
          </div>
          <div class="form-group">
            <label for="password">密码</label>
            <input
                id="password"
                v-model="password"
                type="password"
                required
                placeholder="请输入密码"
            />
          </div>
          <button type="submit" :disabled="loading">
            {{ loading ? '登录中...' : '登录' }}
          </button>
          <p v-if="error" class="error">{{ error }}</p>
        </form>
        <p class="register-link">
          还没有账号？<router-link :to="{ name: 'register' }">立即注册</router-link>
        </p>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import { useAuthStore } from '@/stores/auth';

const authStore = useAuthStore();
const router = useRouter();

const username = ref('');
const password = ref('');
const loading = ref(false);
const error = ref('');

const handleLogin = async () => {
  try {
    loading.value = true;
    error.value = '';
    await authStore.login({
      username: username.value,
      password: password.value
    });
    router.push('/home');
  } catch (err) {
    error.value = err.response?.data?.message || '登录失败，请检查用户名和密码';
  } finally {
    loading.value = false;
  }
};
</script>

<!-- 保持原有的样式不变 -->
<style scoped>
.login-page {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 80%;
  max-width: 1200px;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* 改为顶部对齐 */
  background-image: url('@/assets/images/container-bg.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px 40px 40px; /* 顶部内边距减少 */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.system-intro {
  width: 50%;
  padding: 0 40px;
  position: relative;
  z-index: 1;
  margin-top: 70px; /* 进一步加大上移距离 */
}

.system-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px; /* 减小下边距 */
  color: #1a237e;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.system-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #283593;
  margin-top: 5px; /* 减小上边距 */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.login-form {
  width: 300px;
  height: 400px;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin-top: 20px; /* 表单也稍微上移保持平衡 */
}

.login-form h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #42b983;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover:not(:disabled) {
  background-color: #3aa876;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error {
  color: #e74c3c;
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.register-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.register-link a {
  color: #42b983;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    width: 90%;
    height: auto;
    background-position: left center;
    padding: 15px 20px 30px;
  }

  .system-intro {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -40px;
  }

  .login-form {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
}
</style>
index.js
import { createRouter, createWebHistory } from 'vue-router';
import HomeView from '@/views/HomeView.vue';
import AuthView from '@/views/AuthView.vue'; // 替换原来的 Login.vue
import { useAuthStore } from '@/stores/auth';
import PaperGen from '@/views/PaperGenView.vue';
import PaperMan from '@/views/PaperManView.vue';
import PaperTest from '@/views/PaperTestView.vue';
import PaperAna from '@/views/PaperAnaView.vue';
import QuestionAna from '@/views/QuestionAnaView.vue';
import Subject from '@/views/SubjectView.vue';
import RoleMan from '@/views/RoleManView.vue';


const routes = [
    {
        path: '/',
        redirect: '/auth', // 默认重定向到 Auth 页（动态登录/注册）
    },
    {
        path: '/home',
        name: 'home',
        component: HomeView,
        meta: { requiresAuth: true }, // 需要登录
    },
    {
        path: '/auth',
        name: 'auth',
        component: AuthView,
        meta: { requiresAuth: false },
        children: [
            {
                path: 'login',
                name: 'login',
                component: () => import('@/components/Login.vue')
            },
            {
                path: 'register',
                name: 'register',
                component: () => import('@/components/Register.vue')
            }
        ]
    },
    {
        path: '/paper-gen',
        name: 'PaperGen',
        component: PaperGen
    },
    {
        path: '/paper-show/:id',
        name: 'PaperShow',
        component: () => import('@/components/PaperShow.vue'),
        props: true
    },
    {
        path: '/paper-man',
        name: 'PaperMan',
        component: PaperMan,
        meta: { requiresAuth: true }
    },
// 考试功能相关
    {
         path: '/paper-test',
        name: 'PaperTest',
        component: PaperTest,
        meta: { requiresAuth: true },
    },
    {
        path: '/question-answer/:paperId',
        name: 'QuestionAnswer',
        component: () => import('@/components/QuestionAnswer.vue'),
        props: true,

    },
    {
        path: '/test-result',
        name: 'TestResult',
        component: () => import('@/components/TestResult.vue'),
        props: (route) => ({ resultData: route.params.resultData }),

    },
    {
        path: '/paper-ana',
        name: 'PaperAna',
        component: PaperAna
    },
    {
        path: '/analysis/result/:subject',
        name: 'AnalysisResult',
        component: () => import('@/components/PaperAnaResult.vue'),
        props: true
    },
    {
        path: '/question-ana',
        name: 'QuestionAna',
        component: QuestionAna,
    },
    {
        path: '/questionAna-result',
        name: 'QuestionAnaResult',
        component: () => import('@/components/QuestionAnaResult.vue'),
        props: (route) => ({
            analysisData: route.query.analysisData,
            questionData: JSON.parse(route.query.questionData || '{}')

        })
    },
    {
        path: '/subject',
        name: 'subject',
        component: Subject,
    },
     {
        path: '/role-man',
        name: 'RoleMan',
        component: RoleMan,
    }
];

const router = createRouter({
    history: createWebHistory(import.meta.env.BASE_URL),
    routes,
});

router.beforeEach(async (to, from, next) => {
    const authStore = useAuthStore();

    // 如果目标路由需要认证
    if (to.meta.requiresAuth) {
        try {
            await authStore.fetchUser();
            if (authStore.isAuthenticated) {
                next(); // 已认证，放行
            } else {
                next('/auth'); // 未认证，重定向到 Auth 页
            }
        } catch (error) {
            next('/auth'); // 获取用户信息失败，重定向到 Auth 页
        }
    } else if (to.name === 'auth' && authStore.isAuthenticated) {
        next('/home'); // 已登录用户访问 Auth 页，重定向到主页
    } else {
        next(); // 其他情况直接放行
    }
});

export default router;
stores/auth.js
import { defineStore } from 'pinia';
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import authApi from '@/api/auth'; // 导入封装好的 API

export const useAuthStore = defineStore('auth', () => {
    const user = ref(null);
    const isAuthenticated = ref(false);
    const router = useRouter();

    const fetchUser = async () => {
        try {
            const response = await authApi.getCurrentUser(); // 使用 auth.js 的封装
            user.value = response.data;
            isAuthenticated.value = true;
            return response.data;
        } catch (error) {
            user.value = null;
            isAuthenticated.value = false;
            throw error;
        }
    };

    const login = async (credentials) => {
        try {
            const response = await authApi.login(credentials); // 使用 auth.js 的封装
            user.value = response.data;
            isAuthenticated.value = true;
            // 存入localStorage
            localStorage.setItem('user', JSON.stringify(user.value));
            return response.data;
        } catch (error) {
            throw error;
        }
    };

    const logout = async () => {
        try {
            await authApi.logout(); // 假设在 auth.js 中添加了 logout 方法
            user.value = null;
            isAuthenticated.value = false;
            router.push('/login');
        } catch (error) {
            throw error;
        }
    };

    return {
        user,
        isAuthenticated,
        fetchUser,
        login,
        logout
    };
});
auth.vue
<template>
  <div class="auth-container">
    <router-view></router-view>
  </div>
</template>

<script setup>
// 不需要额外逻辑，router-view会自动渲染匹配的子路由
</script>

<style scoped>
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #f0f2f5;
}
</style>
<style scoped>
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
</style>
api/auth.js
import axios from 'axios';

const api = axios.create({
    baseURL: 'http://localhost:8080/api',
    withCredentials: true, // 允许跨域携带 Cookie
});

export default {
    login(credentials) {
        return api.post('/auth/login', credentials);
    },
    register(info) {
        return api.post('/auth/register', info);
    },
    getCurrentUser() {
        return api.get('/user/me');
    }

};
请提供对应的注册界面。完成注册功能，请提供完整的各个模块的代码，实体类，不要动，登录界面的展示和功能不要动，
