spring.application.name=backend
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/examinai?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=seucxxy.csd.backend.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# JWT
jwt.secret=your-256-bit-secret-key-must-be-at-least-32-characters-long
jwt.expiration=86400000 # 24 hours in milliseconds

# Logging
logging.level.seucxxy.csd.backend=debug
logging.level.org.mybatis=DEBUG
logging.level.seucxxy.csd.backend.mapper=DEBUG
logging.level.org.springframework.security=DEBUG


# Coze API
coze.api.url=https://api.coze.cn/v1/workflow/run
coze.api.token.paper.gen=pat_BA3fAaixfplQC4P4Io1gVwTlcA3IuL6UzGfG3xxRemjC5AktHjXH1EgxPYLhZ09p
coze.api.token.ana=pat_OTmQLzBzAYHoTtGkWskQAeKgC9uQ1X5PvbawypMLZmfyX0PmiK7kgaThbKtAJpDN
